{
  "name": "stackit",
  "version": "0.1.0",
  "description": "Minimal, fast, and deterministic — a Git-based dependency manager.",
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usesnipet/stackit.git"
  },
  "keywords": [
    "git",
    "dependencies",
    "vendor",
    "monorepo",
    "cli"
  ],
  "type": "module",
  "bin": {
    "stackit": "./dist/src/bin/stackit.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "prepack": "npm run build",
    "stackit": "tsx src/bin/stackit.ts",
    "dev": "tsc --watch",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier -w ."
  },
  "dependencies": {
    "commander": "^14.0.0",
    "ink": "^4.1.0",
    "meow": "^11.0.0",
    "neverthrow": "^8.2.0",
    "react": "^18.2.0",
    "simple-git": "^3.36.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "^18.0.32",
    "@vdemedes/prettier-config": "^2.0.1",
    "ava": "^5.2.0",
    "chalk": "^5.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ink-testing-library": "^3.0.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.0.3",
    "vitest": "^3.0.0",
    "xo": "^0.53.1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "ava": {
    "extensions": {
      "ts": "module",
      "tsx": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ]
  },
  "xo": {
    "extends": "xo-react",
    "prettier": true,
    "rules": {
      "react/prop-types": "off"
    }
  },
  "prettier": "@vdemedes/prettier-config"
}
